<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>904</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Letras Culto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="4" column="3">
     <widget class="QLabel" name="lblPrevMas1">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>Previsualización +1:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="lblPrevMenos1">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>Previsualización -1:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Versiculos</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="2">
           <widget class="QComboBox" name="cbHistorial">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Biblia:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Historial:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QPushButton" name="btnCargarCondV">
            <property name="text">
             <string>Cargar Condiciones</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QComboBox" name="cbBiblia"/>
          </item>
          <item row="0" column="1">
           <widget class="QDateEdit" name="deFecha">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QPushButton" name="btnGuardarCondV">
            <property name="text">
             <string>Guardar Condiciones</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="6">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Versículo:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Capítulo:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QPushButton" name="btnAnteriorV">
            <property name="text">
             <string>Anterior</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="cbLibro"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lePasaje"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Pasaje:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QComboBox" name="cbCapitulo"/>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="7">
           <widget class="QComboBox" name="cbVersiculo"/>
          </item>
          <item row="0" column="9">
           <widget class="QPushButton" name="btnSiguienteV">
            <property name="text">
             <string>Siguiente</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>337</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Canciones</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_24">
        <item row="1" column="1">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Canciones para Hoy:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTreeWidget" name="twCancionesHoy">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <column>
             <property name="text">
              <string>Canción</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Artista</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Álbum</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Actualizar</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Quitar</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Url</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <layout class="QGridLayout" name="gridLayout_21">
          <item row="1" column="0">
           <widget class="QTreeWidget" name="twLetras">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>Letras</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>Cancion seleccionada:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="leCancionSeleccionada"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="0" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Canciones Registradas:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QTreeWidget" name="twCancionesRegistradas">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>Canción</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Artista</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Álbum</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Url</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="leBuscar">
            <property name="placeholderText">
             <string>Buscar canción...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="3">
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="0" column="6">
           <widget class="QPushButton" name="btnGuardarCondC">
            <property name="text">
             <string>Guardar Condiciones</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btnCargarTodas">
            <property name="text">
             <string>Cargar Todas</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QPushButton" name="btnCargarCondC">
            <property name="text">
             <string>Cargar Condiciones</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="9">
           <widget class="QPushButton" name="btnAnteriorC">
            <property name="text">
             <string>Anterior</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnBuscarCancion">
            <property name="text">
             <string>Buscar Canción</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>URL Canción:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="leUrlCancion"/>
          </item>
          <item row="0" column="5">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="10">
           <widget class="QPushButton" name="btnSiguienteC">
            <property name="text">
             <string>Siguiente</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="btnActualizar">
            <property name="text">
             <string>Actualizar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLabel" name="lblPrevMas2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>Previsualización +2:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="11">
       <widget class="QSlider" name="hsTransparenciaTexto">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Tiempo (ms):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QSlider" name="hsTransparencia">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBothSides</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QSpinBox" name="sbTransparenciaMax">
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btnOcultarMostrar">
        <property name="text">
         <string>Ocultar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="8">
       <widget class="QSpinBox" name="sbTiempo">
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Transparencia Max:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="btnEnviar">
        <property name="text">
         <string>Enviar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btnLimpiar">
        <property name="text">
         <string>Limpiar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QPushButton" name="btnMostrar">
        <property name="text">
         <string>Mostrar menos</string>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <widget class="QSlider" name="hsAltura">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1" colspan="4">
     <widget class="QTextEdit" name="tePrev">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QTextEdit" name="tePrevMenos2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QTextEdit" name="tePrevMenos1">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Previsualización:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QTextEdit" name="tePrevMas1">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QTextEdit" name="tePrevMas2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="lblPrevMenos2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>Previsualización -2:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="5">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="6">
       <widget class="QPushButton" name="btnColorFuente">
        <property name="text">
         <string>Color Fuente</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="sbAltura">
        <property name="maximum">
         <number>2000</number>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QSpinBox" name="sbMargen">
        <property name="maximum">
         <number>2000</number>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="btnColorFondo">
        <property name="text">
         <string>Color Fondo</string>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Fuente:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="13">
       <widget class="QSpinBox" name="sbFuente">
        <property name="maximum">
         <number>99</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Altura:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="sbAncho">
        <property name="maximum">
         <number>2000</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Ancho Max:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Margen Inferior:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <widget class="QComboBox" name="cbFuente"/>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="btnUpdate">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1241</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>sbAltura</tabstop>
  <tabstop>sbAncho</tabstop>
  <tabstop>sbMargen</tabstop>
  <tabstop>btnColorFuente</tabstop>
  <tabstop>btnColorFondo</tabstop>
  <tabstop>btnUpdate</tabstop>
  <tabstop>cbFuente</tabstop>
  <tabstop>sbFuente</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>deFecha</tabstop>
  <tabstop>cbHistorial</tabstop>
  <tabstop>cbBiblia</tabstop>
  <tabstop>btnGuardarCondV</tabstop>
  <tabstop>btnCargarCondV</tabstop>
  <tabstop>lePasaje</tabstop>
  <tabstop>cbLibro</tabstop>
  <tabstop>cbCapitulo</tabstop>
  <tabstop>cbVersiculo</tabstop>
  <tabstop>btnAnteriorV</tabstop>
  <tabstop>btnSiguienteV</tabstop>
  <tabstop>leUrlCancion</tabstop>
  <tabstop>btnBuscarCancion</tabstop>
  <tabstop>btnCargarTodas</tabstop>
  <tabstop>btnActualizar</tabstop>
  <tabstop>btnGuardarCondC</tabstop>
  <tabstop>btnCargarCondC</tabstop>
  <tabstop>btnAnteriorC</tabstop>
  <tabstop>btnSiguienteC</tabstop>
  <tabstop>leBuscar</tabstop>
  <tabstop>twCancionesRegistradas</tabstop>
  <tabstop>twCancionesHoy</tabstop>
  <tabstop>twLetras</tabstop>
  <tabstop>leCancionSeleccionada</tabstop>
  <tabstop>btnEnviar</tabstop>
  <tabstop>btnLimpiar</tabstop>
  <tabstop>btnOcultarMostrar</tabstop>
  <tabstop>hsTransparencia</tabstop>
  <tabstop>sbTransparenciaMax</tabstop>
  <tabstop>hsTransparenciaTexto</tabstop>
  <tabstop>tePrev</tabstop>
  <tabstop>tePrevMenos1</tabstop>
  <tabstop>tePrevMas1</tabstop>
  <tabstop>tePrevMenos2</tabstop>
  <tabstop>tePrevMas2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lePasaje</sender>
   <signal>returnPressed()</signal>
   <receiver>btnEnviar</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
